# spring-server

./: README.md  pom.xml  system.properties
src/main/java/com/aviobrief/springserver/: Greeting.java  GreetingController.java  SpringServerApplication.java
src/main/java/com/aviobrief/springserver/application_controller/: ApplicationController.java
src/main/java/com/aviobrief/springserver/config/: ApplicationBeanConfiguration.java  ApplicationSecurityConfiguration.java  Constants.java  ServerConfig.java  SpringSecurityConfig.java
src/main/java/com/aviobrief/springserver/config/annotations/: CurrentUser.java
src/main/java/com/aviobrief/springserver/config/application_beans/: ApplicationBeanConfiguration.java
src/main/java/com/aviobrief/springserver/config/constants/: ApplicationConstants.java  ExceptionMessages.java  LoggerMessages.java  ResponseMessages.java
src/main/java/com/aviobrief/springserver/config/date_time/: ApplicationDateTimeConfiguration.java
src/main/java/com/aviobrief/springserver/config/messages/: ExceptionMessages.java  LoggerMessages.java
src/main/java/com/aviobrief/springserver/config/security/: ApplicationCorsConfiguration.java  ApplicationSecurityConfiguration.java  JwtAuthenticationEntryPoint.java  RESTAuthenticationEntryPoint.java
src/main/java/com/aviobrief/springserver/config/springSecurity/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SpringSecurityConfig.java  SpringUserService.java  UserDetailsService.java
src/main/java/com/aviobrief/springserver/db/: DatabaseInit.java  UserSeed.java
src/main/java/com/aviobrief/springserver/db/seed/: UserSeed.java
src/main/java/com/aviobrief/springserver/devTools/: AppController.java
src/main/java/com/aviobrief/springserver/models/: Greeting.java
src/main/java/com/aviobrief/springserver/models/auth/: AuthMetadata.java  AuthSession.java
src/main/java/com/aviobrief/springserver/models/entities/: BaseEntity.java  Meta.java  OrganizationEntity.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/aviobrief/springserver/models/entity/: BaseEntity.java  UserEntity.java
src/main/java/com/aviobrief/springserver/models/enums/: UserRole.java
src/main/java/com/aviobrief/springserver/models/requests/: LoginRequest.java  LogoutRequest.java  RegisterOwnerRequest.java  RegisterRequest.java
src/main/java/com/aviobrief/springserver/models/responses/: ApiOkTrueOrFalse.java  JwtAuthToken.java  JwtAuthenticationResponse.java  UserViewModel.java
src/main/java/com/aviobrief/springserver/models/service/: BaseServiceModel.java  UserServiceModel.java
src/main/java/com/aviobrief/springserver/models/service_models/: BaseServiceModel.java  OrganizationServiceModel.java  UserServiceModel.java
src/main/java/com/aviobrief/springserver/models/services/: BaseServiceModel.java  UserServiceModel.java
src/main/java/com/aviobrief/springserver/models/views/: UserViewModel.java
src/main/java/com/aviobrief/springserver/repositories/: AuthMetadataRepository.java  AuthSessionRepository.java  OrganizationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/aviobrief/springserver/responseBeans/: ResponseOkTrueOrFalse.java
src/main/java/com/aviobrief/springserver/services/: AuthMetadataService.java  AuthService.java  AuthSessionService.java  AuthSessionServiceImpl.java  OrganizationService.java  UserService.java
src/main/java/com/aviobrief/springserver/services/serviceImpl/: UserServiceImpl.java
src/main/java/com/aviobrief/springserver/services/servicesImpl/: AuthMetadataServiceImpl.java  AuthServiceImpl.java  OrganizationServiceImpl.java  SpringUserService.java  UserDetailsService.java  UserDetailsSpringService.java  UserServiceImpl.java
src/main/java/com/aviobrief/springserver/utils/api_response_builder/: ApiResponseBuilder.java
src/main/java/com/aviobrief/springserver/utils/error_response_builder/: ResponseErrorBuilder.java
src/main/java/com/aviobrief/springserver/utils/json/: JsonPair.java  JsonString.java  JsonUtil.java  JsonUtilImpl.java
src/main/java/com/aviobrief/springserver/utils/log/: LoggerMessages.java
src/main/java/com/aviobrief/springserver/utils/logger/: LoggerMessages.java  ServerLogger.java  ServerLoggerImpl.java
src/main/java/com/aviobrief/springserver/utils/mapper/: Mapper.java  MapperImpl.java
src/main/java/com/aviobrief/springserver/utils/response_builder/: ResponseBuilder.java  ResponseBuilderImpl.java
src/main/java/com/aviobrief/springserver/web/: AuthController.java  UserController.java
src/main/java/com/aviobrief/springserver/webControllers/: AuthController.java  GreetingController.java  UserController.java
src/main/java/com/aviobrief/springserver/webControllers/requests/: LoginRequest.java
src/main/java/com/aviobrief/springserver/webControllers/responses/: ApiOkTrueOrFalse.java  JwtAuthenticationResponse.java
src/main/java/com/ubuuy/springserver/: SpringServerApplication.java
src/main/java/com/ubuuy/springserver/application_controller/: ApplicationController.java
src/main/java/com/ubuuy/springserver/db/: DatabaseInit.java
src/main/java/com/ubuuy/springserver/repositories/: AuthMetadataRepository.java  MetaRepository.java  OrganizationRepository.java  ProductRepository.java  PurchaseRepository.java  RoleRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/ubuuy/springserver/services/: AuthMetadataService.java  AuthService.java  MetaService.java  OrganizationService.java  ProductService.java  PurchaseService.java  RoleService.java  StoreService.java  UserService.java
src/main/java/com/ubuuy/springserver/web/: AuthController.java  OrganizationProductController.java  OrganizationPurchaseController.java  ProductController.java  StoreController.java  UserController.java
src/main/resources/: application.yaml  system.properties
src/test/java/com/aviobrief/springserver/: SpringServerApplicationTests.java
src/test/java/com/ubuuy/springserver/: SpringServerApplicationTests.java
(+113 files in other folders)
